# back-end

./: .gitignore  Dockerfile  README.MD  build.sh  pom.xml  run.bat  run.sh
deploy/tomcat/: .gitignore
deploy/tomcat/logs/: catalina.out  localhost_access_log.2024-10-20.txt
deploy/tomcat/webapps/: .gitignore  ROOT.war
deploy/tomcat/webapps/ROOT/WEB-INF/: web.xml
src/main/java/br/com/projeto/: Testing.java
src/main/java/br/com/projeto/app/controller/: ClienteController.java  HotelController.java  QuartoController.java  ReservaController.java
src/main/java/br/com/projeto/app/impl/: ClienteDAOImpl.java  HotelDAOImpl.java  QuartoDAOImpl.java
src/main/java/br/com/projeto/app/impl/dao/: ClienteDAOImpl.java  HistoricoReservaDAOImpl.java  HotelClienteDAOImpl.java  HotelDAOImpl.java  QuartoDAOImpl.java  ReservaDaoImpl.java
src/main/java/br/com/projeto/app/servlet/: HelloWorldServlet.java  HotelServlet.java  Router.java
src/main/java/br/com/projeto/core/base/: ClientException.java  Controller.java  DAO.java  HttpMethod.java  Reservavel.java  ServletController.java  ServletRouter.java
src/main/java/br/com/projeto/core/dao/: ClienteDAO.java  HotelDAO.java  QuartoDAO.java
src/main/java/br/com/projeto/core/entity/: Cliente.java  HistoricoReserva.java  Hotel.java  HotelCliente.java  Quarto.java  Reserva.java
src/main/java/br/com/projeto/core/filter/: CharsetFilter.java  CorsFilter.java
src/main/java/br/com/projeto/core/service/: ClienteService.java  HotelService.java  QuartoService.java  ReservaService.java
src/main/java/br/com/projeto/core/servlet/: JsonServlet.java
src/main/java/br/com/projeto/utils/: DBConfig.java  DBConnectionPool.java  SQLHelper.java  Utils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/models/: Cliente.java  Hotel.java  Quarto.java  Reserva.java  operacaoReserva.java
