db.url=jdbc:postgresql://dpg-csap0taj1k6c73crlbag-a.oregon-postgres.render.com/projetopoo
db.username=projetopoo_user
db.password=FJP5oWhI509G1CHddgh8p3tQ7kg7mgs3
db.driverClassName=org.postgresql.Driver